<!DOCTYPE html>
<html>
<head>
  <!-- Add this script tag to include the Firebase JavaScript SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script defer src="/__/firebase/9.0.2/firebase-app.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <!-- Add these script tags for each Firebase service you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpEBijq76IiXf7cuh3YA2RRydEie2_Mlg"></script>


  <!-- Firebase Configuration -->
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-functions.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>


  <!-- Your web app's Firebase configuration -->
  <script>
  var firebaseConfig = {
    apiKey: "AIzaSyCaCLfatg2AHs9MOrJ72XRMxWWFdoVGBeI",
    authDomain: "colloquiums-7830b.firebaseapp.com",
    projectId: "colloquiums-7830b",
    storageBucket: "colloquiums-7830b.appspot.com",
    messagingSenderId: "611129670110",
    appId: "1:611129670110:android:315f769a929ed4b82cc54f"
      };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  // Import other Firebase modules as needed

 var firebaseConfig = {
    apiKey: "AIzaSyCaCLfatg2AHs9MOrJ72XRMxWWFdoVGBeI",
    authDomain: "colloquiums-7830b.firebaseapp.com",
    projectId: "colloquiums-7830b",
    storageBucket: "colloquiums-7830b.appspot.com",
    messagingSenderId: "611129670110",
    appId: "1:611129670110:android:315f769a929ed4b82cc54f"
      };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="lab3">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>lab3</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
